{
    "name": "sabre/dav",
    "type": "library",
    "description": "WebDAV Framework for PHP",
    "keywords": ["Framework", "WebDAV", "CalDAV", "CardDAV", "iCalendar"],
    "homepage": "http://code.google.com/p/sabredav/",
    "license" : "BSD-3-Clause",
    "authors": [
        {
            "name": "Evert Pot",
            "email": "evert@rooftopsolutions.nl",
            "homepage" : "http://evertpot.com/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.1",
        "sabre/vobject" : "~2.1.0",
        "ext-dom": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "ext-simplexml": "*",
        "ext-mbstring" : "*",
        "ext-ctype" : "*",
        "ext-date" : "*",
        "ext-iconv" : "*",
        "ext-libxml" : "*"
    },
    "require-dev" : {
        "phpunit/phpunit" : "3.7.*",
        "evert/phpdoc-md" : "~0.0.7",
        "phing/phing" : "2.4.14"
    },
    "provide" : {
        "evert/sabredav" : "1.7.*"
    },
    "suggest" : {
        "ext-apc" : "*",
        "ext-curl" : "*",
        "ext-pdo" : "*"
    },
    "autoload": {
        "psr-0" : {
            "Sabre\\DAV"     : "lib/",
            "Sabre\\HTTP"    : "lib/",
            "Sabre\\DAVACL"  : "lib/",
            "Sabre\\CalDAV"  : "lib/",
            "Sabre\\CardDAV" : "lib/"
        }
    },
    "support" : {
        "forum" : "https://groups.google.com/group/sabredav-discuss",
        "source" : "https://github.com/evert/sabredav"
    },
    "bin" : [
        "bin/sabredav"
    ],
    "config" : {
        "bin-dir" : "./bin"
    }
}
