<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML; 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>HESK - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="docs_style.css" />
</head>

<body>
<div id="wrapper">
<div id="main">
<h1><span class="dest">HESK&trade;</span> PHP Help Desk Software</h1>

<table width="100%">
<tr>
<td width="50%" style="text-align:left;vertical-align:top">
 <ul class="nobullets">
 <li>Version: 2.4.2 from 30th December 2012</li>
 <li>Developed by: Klemen Stirn</li>
 <li><a href="http://www.hesk.com">Help Desk Software HESK</a></li>
 <li><a href="http://www.phpjunkyard.com">Free PHP Scripts</a></li>
 </ul>
</td>
<td width="50%" style="text-align:right;vertical-align:top">
 <ul class="nobullets">
 <li><b>HESK documentation</b></li>
 <li><a href="step-by-step-guide.html">Step by step guide</a></li>
 <li><a href="quick-guide.html">Quick guide</a></li>
 <li><a href="changelog.html">Changelog</a></li>
 </ul>
</td>
</tr>
</table>

<h2 class="title" style="padding-left:20px;">Thank you for downloading HESK!</h2>

<span style="padding-left:20px;">Select one of the two HESK guides based on your experience level:<br />&nbsp;</span>

<ol>
<table id="installation" width="100%">
<thead>
<tr>
<th width="50%"><a href="step-by-step-guide.html">STEP BY STEP GUIDE</a></th>
<th width="50%"><a href="quick-guide.html">QUICK START GUIDE</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<br />
 <ul>
 <li>An easy <b>step-by-step</b> guide <b>for anyone</b></li>
 <li>Detailed explanations and examples</li>
 <li><a href="step-by-step-guide.html">Click here to start</a></li>
 </ul>
</td>
<td>
<br />
 <ul>
 <li>Best for <b>experienced webmasters</b></li>
 <li>Short and to the point</li>
 <li><a href="quick-guide.html">Open quick guide</a></li>
 </ul>
</td>
</tr>
</tbody>
</table>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center">&copy; Copyright <a href="http://www.hesk.com">HESK.COM</a> 2005-2012. All rights reserved.</p>

</div>
</div>
</body>
</html>